*{
    margin: 0;
    margin: 0;
    box-sizing: border-box;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
html{
    scroll-behavior: smooth;
}
@media screen and (max-width:400px){
    .header{
        width: 100%;
        height: auto;
        border: 1px solid;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: bisque;
    }
    .header img {
        width: 80px;
        height: 80px;
        border-radius: 50%;

    }
    .header .navbar{
        width: 50%;
        height: 80px;
        display: flex;
     justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .navbar .link{
        text-decoration: none;
        color: #000;
        font-size: 20px;
        border-bottom: 1px solid red;
    }
    /* section 1 */
    .section{
        width: 100%;
        height: 100vh;
        display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       gap: 1rem;

    }.section h1{
       color: rgb(221, 184, 137);
    }
    .section h3 {
        border-bottom: 2px solid red;
    }
    .texto p{
        font-size: .9rem;
    }
    .card-info{
        width: 400px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2.5rem;
        background-color: rgba(221, 185, 137, 0.813);
    }
    .card-info img{
        width: 130px;
        height: 200px;
        object-fit: contain;
        border-radius:50%;
    }
    /* seccion de carta */
    .section-card{
        width: 100%;
        height: 200vh;
        display: grid;
        grid-template-columns: repeat(1 , 400px);
        grid-template-rows: repeat(6, 400px);
       gap: 40px;
    }
    .article-card-1{
        background-image: url(/img/Avena-Frutos-Secos.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        object-fit: cover;
    }
    .article-card-2{
        background-image: url(/img/Brownie.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        object-fit: cover;
    }
    .article-card-3{
        background-image: url(/img/Choco-chip.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        object-fit: cover;
    }
    .article-card-4{
        background-image: url(/img/Limon.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        object-fit: cover;
    }
    .article-card-5{
        background-image: url(/img//red-velvet.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        object-fit: cover;
    }
    .article-card-6{
        background-image: url(/img/Rellenas-Nutella.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        object-fit: cover;
    } .section-card p{
        text-align: center;
    }
    .footer{
      width: auto;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;

    }
    .footer h2{
        font-size: 1.5rem;
        border-bottom: 1px solid red;
    }
    .footer img{
        width: 50px;
        height: 50px;
       margin: 0 30px;
    }

  
 }

 @media screen and (min-width:360px){
    .navbar {
        display: none;
    }
    .titulo-inicio{
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        justify-content: center;
    }
 }
